# PbattlesBackend

pbattlesBackend/: pom.xml
pbattlesBackend/src/main/java/com/pbattles/bl/: AccountBL.java  IAccountBL.java
pbattlesBackend/src/main/java/com/pbattles/db/dao/: AccountDao.java  CRUDDao.java  IAccountDao.java  IUserInfoDao.java  UserInfoDao.java  UserInfoRepository.java
pbattlesBackend/src/main/java/com/pbattles/db/javaconfig/: SpringMongoConfig.java
pbattlesBackend/src/main/java/com/pbattles/entity/: Account.java  LoginInfoDTO.java  RegistrationInfo.java  Room.java  UserInfo.java
pbattlesBackend/src/main/java/com/pbattles/main/: Main.java
pbattlesBackend/src/main/java/com/pbattles/platformTest/: App.java  DbTest.java  Main.java  Sandbox.java
pbattlesBackend/src/main/java/com/pbattles/response/: ConsoleResponseHandler.java  ResponseHandler.java  WebViewResponceHandler.java
pbattlesBackend/src/main/java/com/pbattles/roomlogic/: AvialibleRooms.java  QueueBasedContainer.java  RandomRoomService.java  RandomRoomServiceImpl.java  RandomRoomServiceStub.java
pbattlesBackend/src/main/java/com/pbattles/shuffler/: UserShuffler.java
pbattlesBackend/src/main/java/com/pbattles/socketio/: SignalSocketIOServer.java
pbattlesBackend/src/main/java/com/pbattles/strategy/: DuplicateValidator.java  NaiveStrategy.java  RoomValidator.java  ShuffleStrategy.java
pbattlesBackend/src/main/java/com/pbattles/usercollection/: IUserContainer.java  UserContainer.java
pbattlesBackend/src/main/java/com/pbattles/webcontrollers/: AccountInfoController.java  HomePageController.java  RegistrationInfoValidator.java
pbattlesBackend/src/main/resources/: application.properties  mainRunners.xml  mongodb-config.xml  spring-config.xml
pbattlesBackend/src/main/webapp/WEB-INF/: web.xml  zzz
pbattlesBackend/src/main/webapp/WEB-INF/pages/: index_OLD_AND_DEPRECATED.jsp  room.jsp  wtf.jsp
pbattlesBackend/src/main/webapp/css/: index.css
pbattlesBackend/src/main/webapp/js/: fbLogin.js  googleLogin.js  simplewebrtc.bundle.js
pbattlesBackend/src/test/java/com/pbattles/db/: MongoConfig.java
pbattlesBackend/src/test/java/com/pbattles/db/bl/: AccountBLTest.java
pbattlesBackend/src/test/java/com/pbattles/db/dao/: AccountDaoTest.java
pbattlesBackend/src/test/java/com/pbattles/usercollection/: UserContainerTest.java
pbattlesBackend/src/test/java/com/pbattles/web/: WebTest.java
