spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-options-request=true
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern: /media/**
server.port=9099